<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LilypondFileBuilder &#8212; musicworkbook 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WorkbookBuilder" href="workbookbuilder.html" />
    <link rel="prev" title="Welcome to musicworkbook’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="workbookbuilder.html" title="WorkbookBuilder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to musicworkbook’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">musicworkbook 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to musicworkbook&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workbookbuilder.html"
                        title="next chapter">WorkbookBuilder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lilypondfilebuilder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lilypondfilebuilder">
<h1>LilypondFileBuilder<a class="headerlink" href="#lilypondfilebuilder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="musicworkbook.LilypondFileBuilder">
<em class="property">class </em><code class="descclassname">musicworkbook.</code><code class="descname">LilypondFileBuilder</code><span class="sig-paren">(</span><em>clef=None</em>, <em>instrument=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds up étude content for a Lilypond file, using data from the WorkbookBuilder.
When the content is ready, this class can create a Lilypond file with that content.</p>
<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>clef=None</em>, <em>instrument=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Constructor</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._buildLilypondArpeggioBlock">
<code class="descname">_buildLilypondArpeggioBlock</code><span class="sig-paren">(</span><em>melody</em>, <em>keyData</em>, <em>headerBlock=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._buildLilypondArpeggioBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._buildLilypondArpeggioBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>From a given melody, build a Lilypond block.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._buildLilypondHeadingBlock">
<code class="descname">_buildLilypondHeadingBlock</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._buildLilypondHeadingBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._buildLilypondHeadingBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the given text, build a Lilypond heading block. This heading is for each key.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._buildLilypondMainHeaderBlock">
<code class="descname">_buildLilypondMainHeaderBlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._buildLilypondMainHeaderBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._buildLilypondMainHeaderBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the main header block for a Lilypond file. This contains information like composer, subtitle, and title.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._buildLilypondScaleBlock">
<code class="descname">_buildLilypondScaleBlock</code><span class="sig-paren">(</span><em>scale</em>, <em>keyData</em>, <em>headerBlock=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._buildLilypondScaleBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._buildLilypondScaleBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>From a given scale, build a Lilypond scale block.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._buildLilypondSubheadingBlock">
<code class="descname">_buildLilypondSubheadingBlock</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._buildLilypondSubheadingBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._buildLilypondSubheadingBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the given text, build a Lilypond subheading block. This subheading will be used for each scale/arpeggio within a key.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._convertMingusNoteToLilypond">
<code class="descname">_convertMingusNoteToLilypond</code><span class="sig-paren">(</span><em>note</em>, <em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._convertMingusNoteToLilypond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._convertMingusNoteToLilypond" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Mingus note object to a Lilypond note string.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._getCleanString">
<code class="descname">_getCleanString</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._getCleanString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._getCleanString" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up accidental signs. Converts &#8220;b&#8221; and &#8220;#&#8221; to &#8220;♭&#8221; and &#8220;♯&#8221;, respectively. Also accounts for double-sharps or double-flats</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder._getTimeSignature">
<code class="descname">_getTimeSignature</code><span class="sig-paren">(</span><em>melodyLength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder._getTimeSignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder._getTimeSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the best time signature for displaying scales.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder.addLilypondKeyBlock">
<code class="descname">addLilypondKeyBlock</code><span class="sig-paren">(</span><em>keyData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder.addLilypondKeyBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder.addLilypondKeyBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>From the given key data, build a Lilypond /score block for that key. That block represents
scale and arpeggio info for a specific key</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder.resetData">
<code class="descname">resetData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder.resetData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder.resetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets data after a file gets generated.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.LilypondFileBuilder.writeLilypondFile">
<code class="descname">writeLilypondFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/lilypondfilebuilder.html#LilypondFileBuilder.writeLilypondFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.LilypondFileBuilder.writeLilypondFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the content to a Lilypond file.
If Lilypond is available for use, creates a PDF and shows it to the user.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="workbookbuilder.html" title="WorkbookBuilder"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to musicworkbook’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">musicworkbook 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, RJ Salvador.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>